api_key=sk_test_51Lg6uJACJ0hmrHGCnJMIMus6yTosn76emhHVTrINrAnPJpljDjBTVf02dO0ehmNcMbkgYp4F6vOQLjugUuuOSskF00Ts9ew9r1
POSTGRES_DB=jvadb
POSTGRES_USER=jvauser
POSTGRES_PASSWORD=cH8uy=-MDT+C@PX6[h?r#sV'ESw3)A9&
POSTGRES_HOST=db
DEBUG=True
SECRET_KEY=django-insecure-l!u9iq#w6$r09x5dbp_irh*d%d6chjj=2i@s4ks1f)meqi6wfh
USE_S3=TRUE